<!DOCTYPE html>
<html>
<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <Link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <title>Настройки</title>
    <style>

        #auto_set {
            background-color: #91c1ec;
            border: 2px solid #808080;
            border-radius: 5px;
            width: 50px;
            max-width: 50px;
        }

        #autoset {
            background-color: #fed5fd;
            border: 2px solid #808080;
            border-radius: 5px;
        }

        #add {
            background-color: #fed5fd;
            border: 2px solid #808080;
            border-radius: 5px;
        }


        #header_name {
            background-color: Gainsboro;
            font-size: 13px;
        }

        input:focus {
            border: 2px solid DarkGray;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            align-items: stretch;
            flex-direction: column;
            align-items: center;
            *font-size: 15px;
        }

        button {
            background: White;
            color: Black;
            /*background: var(--tg-theme-button-color);*/
            /*color: var(--tg-theme-button-text-color);*/
            border: none;
            font-size: 15px;
            width: auto;
        }

        input {
            background: White;
            color: Black;
            /*background: var(--tg-theme-button-color);*/
            /*color: var(--tg-theme-button-text-color);*/
            border: 0px solid #808080;
            font-size: 15px;
            background-color: White;
            min-width: 20px;
            max-width: 38px;
            width: auto;
        }

        select {
            background: White;
            color: Black;
            /*background: var(--tg-theme-button-color);*/
            /*color: var(--tg-theme-button-text-color);*/
            border: none;
            font-size: 15px;
            min-width: 40px;
            max-width: 90px;
            width: auto;
            -webkit-appearance: none;
        }



        form {
            color: var(--tg-theme-text-color);
            background: White;
            /*background: var(--tg-theme-bg-color);*/
            flex-wrap: nowrap;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 15px;
            justify-content: space-between;
            padding: 0px;
            /*border: 1px solid #000;*/
            border-radius: 5px;
            box-shadow: 0 0 8px #C0C0C0;
            margin: 4px;
            max-width: 100%;
        }

        form_header {
            color: Black;
            background: Gainsboro;
            /*background: var(--tg-theme-bg-color);*/
            flex-wrap: nowrap;
            display: flex;
            flex-direction: row;
            align-items: left;
            font-size: 19px;
            justify-content: space-between;
            padding: 0px;
            /*border: 1px solid #000;*/
            border-radius: 5px;
            box-shadow: 0 0 8px #C0C0C0;
            margin: 4px;
            /*width: 100%;*/
            max-width: 100%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 id="connector"; style="margin-top:0; display:inline-block;">Binance</h1>
    <h2 id="robot"; style="margin-top:0; display:inline-block;"> StepByStep Settings</h2>

    <div>
        <input type="text" id="auto_set" placeholder="1-15" />
        <button name="autoset" id="autoset"><b>AutoSettings</b></button>
        <span style="margin: 0 50px;"></span> <!-- added span with margin to create space between buttons -->
        <button name="add" id="add"><b>Add NEW</b></button>


    </div>
    <form_header id="aaaaaaa" style="justify-content: space-evenly;">
        <button name="Symbol" id="header_name">SYMBOL</button>
        <span style="margin: 0 6px;"></span><!-- added span with margin to create space between buttons -->
        <button name="Vol" id="header_name">VOL</button>
        <span id ="span2" style="margin: 0 8px;"></span><!-- added span with margin to create space between buttons -->
        <button name="add" id="header_name">%</button>
        <span style="margin: 0 2px;"></span><!-- added span with margin to create space between buttons -->
        <button name="take" id="header_name">TAKE</button>

        <button name="stop" id="header_name">STOP</button>

        <button name="trend" id="header_name">TREND</button>
        <span style="margin: 0 22px;"></span><!-- added span with margin to create space between buttons -->
    </form_header>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();
        tg.MainButton.text = "Отправить настройки";
        tg.MainButton.textColor = "#000000";
        tg.MainButton.color = "#4169E1";
        tg.MainButton.show();
        const urlParams = new URLSearchParams(window.location.search);
        var dic_param1 = urlParams.get('set');
        var dic_param2 = urlParams.get('scrn');
        var connector = urlParams.get('c');
        connector = connector[0].toLocaleUpperCase() + connector.slice(1)
        var robot = urlParams.get('r');
        robot = robot[0].toLocaleUpperCase() + robot.slice(1)
        var balance = urlParams.get('b');
        var dictionary = {};
        let symbols = {};
        let dctnr;
        let dctnr2;
        let qnty = Math.round(balance * 0.1);
        let index = 1;

        document.getElementById("connector").innerHTML = connector;
        document.getElementById("connector").setAttribute("style", "margin-top:0; display:inline-block;");
        document.getElementById("robot").innerHTML = robot + ' Setup';
        document.getElementById("robot").setAttribute("style", "margin-top:0; display:inline-block;");

        console.log(robot)
        if (robot != 'Stepbystep') {
            var buttons = document.getElementsByTagName('button');
            for (var i = 0; i < buttons.length; i++) {
                var button = buttons[i]; 
                if (button.textContent == "%") { button.textContent = "TAKE" }
                else if (button.textContent == "TAKE") {
                    button.textContent = "STOP";
                    document.getElementById('span2').setAttribute("style", ""margin: 0 8px;"")

                }
                else if (button.textContent == "STOP") { button.textContent = "INTERVAL" }
            }
            }
        
        symbols[''] = {
            'quantity': qnty,
            'addition': '1',
            'take': '1',
            'stop': qnty,
            'trend': 'buy',
        }

        if (dic_param1 === null) {
            dctnr = {};
            dctnr2 = {};
        } else {
            dctnr = dic_param1.split('~');
            dctnr2 = dic_param2.split('~');
        }
        function round_ten(number) {
            number = Math.round(number * 100) / 100;
            return number;
        }
        for (var jj in dctnr) {
            var elem = dctnr[jj].split('-');
            dictionary[elem[0]] = {
                'quantity': elem[1],
                'addition': elem[2],
                'take': elem[3],
                'stop': elem[4],
                'trend': elem[5],
            }
        }

        for (var jj in dctnr2) {
            var elem = dctnr2[jj].split('-');
            addition = round_ten(elem[1] / 20);
            take = round_ten(addition * 0.9);
            if (addition < 1) {
                addition = 1.1;
                take = 1;
            };
            trend = elem[2];
            quantity = Math.round(balance * 0.1);
            symbols[elem[0]] = {
                'quantity': quantity,
                'addition': addition,
                'take': take,
                'stop': quantity,
                'trend': trend,
            }
        }

        let trend_dic = ['buy', 'sell', 'reverse'];
        let form 
        let inputSymbol 
        let inputQuantity //= document.createElement("input");
        let inputAditional //= document.createElement("input");
        let inputTake //= document.createElement("input");
        let inputStop //= document.createElement("input");
        let inputTrend ///= document.createElement("select");
        let buttonSubmit //= document.createElement("button");

        function create_form(word, dic_work, percent = 10) {

            form = document.createElement("form");
            inputSymbol = document.createElement("select",);
            inputQuantity = document.createElement("input");
            inputAditional = document.createElement("input");
            inputTake = document.createElement("input");
            inputStop = document.createElement("input");
            inputTrend = document.createElement("select");
            buttonSubmit = document.createElement("button");

            for (let item_symbol in symbols) {
                let option_symbol = document.createElement("option");

                option_symbol.value = item_symbol;

                if (item_symbol == word) {
                    option_symbol.selected = true;
                }
                option_symbol.text = item_symbol;
                inputSymbol.appendChild(option_symbol);
            }

            for (var item_trend in trend_dic) {
                var option_trend = document.createElement("option");
                if (dic_work[word]['trend'] === '') { }
                if (trend_dic[item_trend] === dic_work[word]['trend']) {
                    option_trend.selected = true
                }
                option_trend.value = trend_dic[item_trend];
                option_trend.text = trend_dic[item_trend];
                inputTrend.appendChild(option_trend);
            }

            form.setAttribute("id", "form." + index);
            inputSymbol.setAttribute("class", "js-select2");
            inputSymbol.setAttribute("placeholder", "symbols");
            inputSymbol.setAttribute("name", index);
            inputTrend.setAttribute("name", index);
            inputSymbol.setAttribute("id", "form." + index + ".symbol");
            inputTrend.setAttribute("id", "form." + index + "-trend");

            inputQuantity.setAttribute("type", "text");
            inputQuantity.setAttribute("id", "form." + index + "-quantity");
            inputQuantity.setAttribute("name", "Quantity");
            if (percent != 10) {
                inputQuantity.setAttribute("value", Math.round(balance * percent / 100));
            }
            else {
                inputQuantity.setAttribute("value", dic_work[word]['quantity']);
            }
            inputQuantity.setAttribute("size", "2");

            inputAditional.setAttribute("type", "text");
            inputAditional.setAttribute("id", "form." + index + "-aditional");
            inputAditional.setAttribute("name", "Aditional");
            if (dic_work[word]['addition'] < 1) { inputAditional.setAttribute("value", 1.1) }
            else { inputAditional.setAttribute("value", dic_work[word]['addition']) }
            inputAditional.setAttribute("size", "2");

            inputTake.setAttribute("type", "text");
            inputTake.setAttribute("id", "form." + index + "-take");
            inputTake.setAttribute("name", "Take");
            if (dic_work[word]['take'] < 1) { inputTake.setAttribute("value", 1) }
            else { inputTake.setAttribute("value", dic_work[word]['take']) }
            inputTake.setAttribute("size", "2");

            inputStop.setAttribute("type", "text");
            inputStop.setAttribute("id", "form." + index + "-stop");
            inputStop.setAttribute("name", "Stop");
            if (percent != 10) {
                inputStop.setAttribute("value", Math.round(balance * percent / 100));
            }
            else {
                inputStop.setAttribute("value", dic_work[word]['stop']);
            }

            inputStop.setAttribute("size", "2");


            buttonSubmit.innerHTML = "❌";
            buttonSubmit.setAttribute("id", "form." + index + "-button");

            form.appendChild(inputSymbol);
            form.appendChild(inputQuantity);
            form.appendChild(inputAditional);
            form.appendChild(inputTake);
            form.appendChild(inputStop);
            form.appendChild(inputTrend);
            form.appendChild(buttonSubmit);
            document.body.appendChild(form);

            buttonSubmit.onclick = function (e) {
                e.preventDefault();
                const form = e.target.closest('form');

                form.remove();
            }

            inputSymbol.onchange = async function (e) {
                e.preventDefault();
                symbol_work = e.target.id.split('.')[1];
                console.log(e.target.id.split('.')[1]);
                word = document.getElementById(e.target.id).value;
                console.log(word);
                console.log(symbols[word]['addition']);
                console.log("form" + symbol_work + "-aditional");
                document.getElementById("form." + symbol_work + "-aditional").value = symbols[word]['addition'];
                document.getElementById("form." + symbol_work + "-take").value = symbols[word]['take'];
                document.getElementById("form." + symbol_work + "-trend").value = symbols[word]['trend'];

            }

            index++;
        }

        for (var word in dictionary) {
            create_form(word, dictionary)
        }

        add.onclick = function () {

            create_form('', symbols)

            $('.js-select2').select2({
                placeholder: "Symbols",
                maximumSelectionLength: 5,
                language: "en"
            });
        }


        autoset.onclick = function (e) {
            let settings = document.getElementById('auto_set').value;
            if (settings.includes(',')) {
                mass = settings.split(',');
                settings = mass[0];
                percent = mass[1];
            }
            else {
                percent = 10;
            }
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.remove();
            });
            let i = 0;
            for (let sym in symbols) {
                i++
                if (i < 3) { continue; };
                create_form(sym, symbols, percent);
                if (i > (Number(settings) + 1)) { break };
            }
        }

        Telegram.WebApp.onEvent('mainButtonClicked', function () {
            const forms = document.querySelectorAll('form');
            let data = '';

            forms.forEach(form => {

                const set = form.id;
                const symbol = document.getElementById(set + ".symbol").value;
                const quantity = document.getElementById(set + "-quantity").value;
                const additional = document.getElementById(set + "-aditional").value;
                const take = document.getElementById(set + "-take").value;
                const stop = document.getElementById(set + "-stop").value;
                const trend = document.getElementById(set + "-trend").value;
                data += symbol + ',' + quantity + ',' + additional + ',' + take + ',' + stop + ',' + trend + '\n';
            });

            tg.sendData(data);
        });

        $(document).ready(function () {
            $('.js-select2').select2({
                placeholder: "Symbols",
                maximumSelectionLength: 5,
                language: "en"
            });


        })
    </script>

</body>
</html>
